* {
  font-family: poppins;
  margin: 0;
  box-sizing: border-box;

 
 
}




html {
  scroll-behavior: smooth;
}

.title > a {
  color: white;
  text-decoration: none;
}

body {
  background-color: rgb(16,16,16);
  overflow-x: hidden;

}

.navBar {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-color: rgb(12, 12, 12);
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 12px 0px rgba(152, 252, 255, 0.2);
  align-items: center;
  padding-inline: 15px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 50;
}

.title {
  font-size: x-large;
  text-shadow: 0px 0px 6px rgb(152, 252, 255);
  color: rgb(255, 255, 255);
}

.navItems {
  display: flex;
}

.navItem {
  padding: 20px;
  width: 150px;
  text-align: center;
  font-size: large;
}

.navItem > a {
  text-shadow: 0px 0px 5px rgb(105, 212, 227);
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.navItem > a:hover {
  color: rgb(150, 243, 255);
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.icons {
  display: flex;
  align-items: center;
  font-size: x-large;
  margin-right: 30px;
}

.icons > ion-icon {
  margin: 15px;
  text-shadow: 0px 0px 5px rgb(105, 212, 227);
  color: rgb(255, 255, 255);
}

.icons > ion-icon:hover {
  color: rgb(150, 243, 255);
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.hero {
  background-color: rgb(16, 16, 16);
  min-height: calc(100vh - 80px);
  max-height: auto;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heroText,
.heroImg {
  width: 50%;
  height: 100%;

}

.heroText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heroHeader,
.btn {
  color: white;
  text-decoration: none;

}
.heroHeader {
  font-size: 40px;
  font-weight: 800;
  display: flex;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  margin-top: 20px;
  background-color: rgb(101, 233, 250);
  box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.8);
  width: 200px;
  padding: 14px;
  border-radius: 40px;
}

.btn:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(150, 243, 255);
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
}
.heroImg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
img {
  position: relative;

  z-index: 0;
}

.heroImgBackground {
  height: 70%;
  width: 70%;
  border-radius: 100%;
  position: absolute;
  background: linear-gradient(90deg, rgb(150, 243, 255), rgb(124, 43, 255));
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: blur(150px);
}

.neon {
  color: rgb(150, 243, 255);
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.heroText > div {
  width: 500px;
}

.write {
  display: flex;
}
#about {
  margin: 0;
}

.neonSeperator {
  height: 1.57px;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
}

.intNeonSeperator {
  height: 1.75px;
  animation: backgroundEffect 2s linear infinite;
  filter: blur(4px);
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
}

@keyframes backgroundEffect {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.about {
  margin-top: 0;
  min-height: 72vh;
}

.about > .heroImg {
  margin-top: 10px;
}

.aboutMe {
  background-color: rgb(16, 16, 16);
  position: relative;
  height: auto;
}

.aboutTitle {
  text-shadow: 0px 0px 5px rgb(105, 212, 227);
  color: rgb(255, 255, 255);
  font-size: 60px;
  width: 100%;
  text-align: center;
}

.aboutText {
  color: white;
  font-size: 18px;
}
.checkpoint {
  position: absolute;
  top: calc(-90px - 1.75px);
  height: 1px;
}

.neonText {
  display: flex;
}

.neonSeperator2 {
  width: 1.75px;
  height: auto;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
}

.intNeonSeperator2 {
  width: 1.75px;
  height: auto;
  animation: backgroundEffect 2s linear infinite;
  filter: blur(4px);
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
}

.text {
  margin-left: 14px;
}
.aboutTitle{
  margin: 10px;
}

.text{
  overflow-x: hidden;
  overflow-y: auto;
  
}

.mySkills>.title{
  font-size: 50px;
  height: 50px;
}
.content{
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.background{
  width: 250px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 12px 0px rgba(152, 252, 255, 0.2);
  margin: 20px;

  
}

.fixIconSize{
  
  width: 200px;
}
.iconText{
  height: 99%;
  width: 99%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(25, 25, 25);
  box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.2);
}

.iconText>img{
  height: 50%;
  width: 50%;
}

.iconText>.text{
  color: white;
  font-size: 20px;
  margin: 0;
  margin-top: 10px;
  text-align: center;
}

.neonSeperator3 {
  width:70%;
  height: 65%;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.checkpoint1{
  position: absolute;
  top: calc(-90px - 1.75px);
  height: 1px;
}

.checkpoint2{
  position: relative;
  top: calc(-80px - 1.75px);
  height: 1px;
}

.neonSeperator4 {
  width:70%;
  height: 60%;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-block: 30px;
 
}

.btn2{
  position: relative;
  z-index: 20;
}


.project{
  width:99.8%;
  background-color: rgb(20, 20, 20);
  display: flex;
  box-shadow: 0px 0px 12px 0px rgba(152, 252, 255, 0.2);

}

.description{
  width: 50%;
  padding: 10px;
  margin: 10px;
  color: white;
}
.description>.name{
  color: white;
  font-size: 20px;
  margin: 15px;
}

.right{
   position: relative;
   left: 25%;
}

.reverse{
  flex-direction: row-reverse;
}

.contact{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.background2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(20, 20, 20);
  width: 99.8%;
  height: 100%;
} 

.card{
  position: relative;
  z-index: 50;
}

 .neonSeperator7 {
  width:50%;
  height: 500px;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-block: 30px;
  position: relative;
 
}

.field{
  width:70% ;
  height: 10%;
  font-size: 18px;
  margin-block: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  background: transparent;
  padding: 5px;
}

.no-height{
  height: auto;
  resize: none;
  
} 

.checkpoint3{
  position: relative;
  top: calc(-79px - 1.75px);
  height: 1px;
} 
.footer{
  border-top: 2px solid white;
  display: flex;
}
.text2{

  color: white;
  text-align: center;
  font-size: 15px;
  margin: 10px;


}

.text3{
  color: white;
  text-align: center;
  font-size: 20px;
  margin: 10px;

}
.footer-rows{
  margin: 10px;
  width: 33%;
}
.row2{
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  margin: 10px;
  
}
.footerIcon{
  width: 20%;
  font-size: 30px;
  text-align: center;
}

.footerTitle{
  font-size: 18px;
  margin: 0;
}

.info{
  color: white;
  font-size: 15px;
  text-align: center;
  margin: 10px;
}

.background2>.btn{
  position: relative;
  right: 20%;
}





































































































@media (max-width: 1200px) {
  .toggler {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    position: relative;
  }

  .heroText {
    height: auto;
  }

  .toggler > div {
    background-color: aliceblue;
    height: 4px;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(150, 243, 255, 0.75);
  }

  .top {
    top: 0px;
    transition: 160ms;
  }

  .middle {
    transform-origin: left;
    transition: 160ms;
    transform: scaleX(1);
  }

  .bottom {
    bottom: 0px;
    transition: 160ms;
  }

  .navBar{
    width: 100vw;
  }

  .navItems {
    position: absolute;
    flex-direction: column;
    top: 80px;
    width: 100vw;
    left: 0;
    background-color: black;
    transform-origin: top;
    transform: scaleY(0);
    transition: 160ms;
  }

  .open {
    transform: scaleY(1);
  }

  .newTop {
    top: calc(50% - 2px);
    transform: rotate(45deg);
  }

  .newMiddle {
    transform: scaleX(0);
  }

  .newBottom {
    bottom: calc(50% - 2px);
    transform: rotate(-45deg);
  }

  .navItem {
    text-align: start;
  }

  .hero {
    flex-direction: column;
    margin-top: 80px;
  }

  .heroText {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    height: 50%;
    width: 100%;
  }

  .heroText > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heroHeader {
    font-size: 25px;
  }

  .heroImg > img {
    width: 90%;
  }

  .heroImg {
    width: 100%;
    height: 50%;
  }

  .hidden {
    display: none;
  }

  .heroText > div {
    width: auto;
  }

  .aboutTitle {
    text-align: center;
    font-size: 40px;
  }

  .about {
    margin: 0;
  }

  .about > .heroimg {
    align-items: flex-start;
  }

  .neonText {
    flex-direction: row;
    width: 94%;
  }

  .neonSeperator2 {
    width: 1.75px;
    height: auto;
    animation: backgroundEffect 2s linear infinite;
    background-image: linear-gradient(
      90deg,
      rgb(124, 43, 255),
      rgb(150, 243, 255),
      rgb(124, 43, 255),
      rgb(150, 243, 255)
    );
    background-size: 300% 100%;
  }

  .intNeonSeperator2 {
    width: 1.75px;
    height: auto;
    animation: backgroundEffect 2s linear infinite;
    filter: blur(4px);
    background-image: linear-gradient(
      90deg,
      rgb(124, 43, 255),
      rgb(150, 243, 255),
      rgb(124, 43, 255),
      rgb(150, 243, 255)
    );
    background-size: 300% 100%;
  }

  @keyframes backgroundEffect {
    0% {
      background-position: 100% 0%;
    }
    100% {
      background-position: 0% 0%;
    }
  }

  .text {
    width: 90%;
  }
.aboutText{
  text-align: left;
}

.cards{
  width: 100%;
  transition: all ease 300ms;
  justify-content: space-between;


  
  
}

 .myProjects{
  overflow-y: hidden;
  overflow-x: hidden;
} 

 .projects{
  overflow-x: hidden;
}


.neonSeperator4{
  width: 100%;
  justify-content: center;
margin-inline-start: 20%;
}

.project{
  flex-direction: column;
  width: 99.7%;
}

.project>.content>img{
  height: 50%;
  width: 100%;
}

.description{
  width: 99%;
}

.right{
 left: 0%; 
}

.projects>div{
  display: flex;
  
}

.btn2{
  height: 35px;
}

.projects{
  position: relative;
}

.back{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 40%;
  background-color: rgba(28, 28, 28, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 40;

}

.next{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 40%;
  right: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 40;
  
}

.neonCircle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgba(124, 43, 255, 04),
    rgba(150, 243, 255, 0.4),
    rgba(124, 43, 255, 0.4),
    rgba(150, 243, 255, 0.4)
  );
  background-size: 300% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle{
  background-color: black;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.neonSeperator5 {
  width: 10px;
  height: 1px;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  background-size: 300% 100%;
  transform-origin:left;
  transform: rotate(45deg);
}
.neonSeperator6 {
  width: 10px;
  height: 1px;
  animation: backgroundEffect 2s linear infinite;
  background-image: linear-gradient(
    90deg,
    rgb(124, 43, 255),
    rgb(150, 243, 255),
    rgb(124, 43, 255),
    rgb(150, 243, 255)
  );
  transform-origin:left;
  background-size: 300% 100%;
  transform: rotate(-45deg);
}

.orient, .orientNext{
  transform-origin:right;
}

.neonSeperator7{
  width: 80%;
  height: 400px;
}

.background2>.btn2{
  width: 70%;
  border-radius: 14px;
}

.footerTitle{
  font-size: 1.5rem;
  margin: 0;
}
.info{
  font-size: 1rem;
}

.footer{
  flex-direction: column;
}
.footer-rows{
  width: 100%;
}

.text2{
  margin-bottom: 0;
  font-size: 1.5rem;
}
.text3{
  font-size: 0.7rem;
}
.background2>.btn{
  position: relative;
  right: 0;
}











}
